{
  "name": "@ef2/strapi-plugin-bold-title-editor",
  "version": "1.0.7-beta.1",
  "description": "A bold title/text editor to accent certain parts",
  "strapi": {
    "name": "bold-title-editor",
    "description": "A bold title/text editor to accent certain parts",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "node-html-parser": "^6.1.4",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.6",
    "showdown": "^2.1.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ef2-digital/strapi-plugin-bold-title-editor.git"
  },
  "author": {
    "name": "EF2"
  },
  "license": "MIT"
}
